{
  "name": "funda",
  "version": "1.0.0",
  "description": "Fundamental Analysis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src",
    "prod:build": "rm -r dist && babel src -d dist",
    "prod:start": "node dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "express": "^4.15.3",
    "nodemon": "^1.11.0"
  }
}
